# MAAME.DROMO.PARTOGRAPH

./: CLAUDE.md  IMPLEMENTATION_SUMMARY.md  MAAME.DROMO.PARTOGRAPH.sln  MISSING_CUSTOM_RESOURCES_REPORT.md  OFFLINE_SYNC_README.md  PARTOGRAPH_PDF_IMPLEMENTATION.md  PARTOGRAPH_SECOND_STAGE_IMPLEMENTATION.md  PATIENT_PAGE_ANALYSIS.md  README.md  REPORTS_IMPLEMENTATION_SUMMARY.md  REPOSITORY_UPDATE_PATTERN.md
MAAME.DROMO.PARTOGRAPH.APP.Droid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MAAME.DROMO.PARTOGRAPH.APP.Droid.csproj  MauiProgram.cs
MAAME.DROMO.PARTOGRAPH.APP.Droid/Controls/: AlertDashboardWidget.xaml  AlertDashboardWidget.xaml.cs  PatientAlertsPanel.xaml  PatientAlertsPanel.xaml.cs
MAAME.DROMO.PARTOGRAPH.APP.Droid/Converters/: AbnormalColorConverter.cs  ActivityTypeToColorConverter.cs  ActivityTypeToIconConverter.cs  BoolToColorConverter.cs  BoolToOpacityConverter.cs  BoolToStringConverter.cs  BoolToTextConverter.cs  ComplianceToColorConverter.cs  DateOnlyToDateTimeConverter.cs  EditModeToButtonTextConverter.cs  EqualConverter.cs  FHRColorConverter.cs  GramsToKilogramsConverter.cs  GreaterThanZeroConverter.cs  HighBPConverter.cs  InitialsConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs  NullToBoolConverter.cs  NullableTimeConverter.cs  PasswordIconConverter.cs  PercentageToDecimalConverter.cs  PercentageToProgressConverter.cs  SeverityToColorConverter.cs  StatusColorConverter.cs  StatusToBoolConverter.cs  StringToBoolConverter.cs  TabBackgroundConverter.cs
MAAME.DROMO.PARTOGRAPH.APP.Droid/Data/: AlertHistoryRepository.cs  AmnioticFluidRepository.cs  AssessmentPlanRepository.cs  AssessmentRepository.cs  BPRepository.cs  BabyDetailsRepository.cs  BasePartographRepository.cs  BaselineFHRRepository.cs  BirthOutcomeRepository.cs  BishopScoreRepository.cs  CaputRepository.cs  CategoryRepository.cs  CervixDilatationRepository.cs  CompanionRepository.cs  Constants.cs  ContractionRepository.cs  DeviceIdentity.cs  DistrictRepository.cs  FHRDecelerationRepository.cs  FHRRepository.cs  FacilityRepository.cs  FetalPositionRepository.cs  FourthStageVitalsRepository.cs  HeadDescentRepository.cs  IVFluidEntryRepository.cs  JsonContext.cs  MedicalNoteRepository.cs  MedicationEntryRepository.cs  MouldingRepository.cs  OralFluidRepository.cs  OxytocinRepository.cs  PainReliefEntryRepository.cs  PainReliefRepository.cs  PartographDiagnosisRepository.cs  PartographEntryRepository.cs  PartographRepository.cs  PartographRiskFactorRepository.cs  PatientRepository.cs  PlanRepository.cs  PostureRepository.cs  (+10 more)
MAAME.DROMO.PARTOGRAPH.APP.Droid/Helper/: ElapseTimeCalc.cs
MAAME.DROMO.PARTOGRAPH.APP.Droid/Helpers/: MeasurementStatusHelper.cs
MAAME.DROMO.PARTOGRAPH.APP.Droid/Models/: AmnioticFluid.cs  AssessmentPlanEntry.cs  BP.cs  BasePartographMeasurement.cs  Caput.cs  Category.cs  CategoryChartData.cs  CervixDilatation.cs  ChartDataPoint.cs  CompanionEntry.cs  Contraction.cs  DashboardStats.cs  Enums.cs  FHR.cs  FetalPosition.cs  HeadDescent.cs  IVFluidEntry.cs  IconData.cs  LaborStage.cs  MedicalNote.cs  MedicationEntry.cs  Moulding.cs  OralFluidEntry.cs  Oxytocin.cs  PainReliefEntry.cs  Partograph.cs  PartographEntry.cs  Patient.cs  PostureEntry.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  ReportModels.cs  Staff.cs  SyncModels.cs  Tag.cs  Temperature.cs  TimeSlots.cs  Urine.cs  VitalSign.cs
MAAME.DROMO.PARTOGRAPH.APP.Droid/PageModels/: ActivePatientsPageModel.cs  AlertAnalyticsPageModel.cs  AppShellModel.cs  AssessmentPlanModalPageModel.cs  BabyDetailsPageModel.cs  BaselineFHRModalPageModel.cs  BirthOutcomePageModel.cs  ChartDataPoint.cs  CompletedPatientsPageModel.cs  ContractionsModalPageModel.cs  EnhancedPartographPageModel.cs  EnhancedTimeSlotViewModel.cs  FHRDecelerationModalPageModel.cs  FacilityListPageModel.cs  FacilityOnboardingPageModel.cs  FacilitySelectionPageModel.cs  FourthStagePartographPageModel.cs  HelpPageModel.cs  HomePageModel.cs  IProjectTaskPageModel.cs  LoginPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  NotificationsPageModel.cs  PartographChartPageModel.cs  PartographDetailsPageModel.cs  PartographEntryPageModel.cs  PartographPageModel.cs  PartographPageModel1.cs  PatientDetailPageModel.cs  PatientHubPageModel.cs  PatientPageModel.cs  PatientsPageModel.cs  PendingPatientsPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  ReferralPageModel.cs  ReportsPageModel.cs  SecondStagePartographPageModel.cs  ShiftHandoverReportPageModel.cs  (+6 more)
MAAME.DROMO.PARTOGRAPH.APP.Droid/Pages/: ActivePatientsPage.xaml  ActivePatientsPage.xaml.cs  AlertAnalyticsPage.xaml  AlertAnalyticsPage.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  BabyDetailsPage.xaml  BabyDetailsPage.xaml.cs  BirthOutcomePage.xaml  BirthOutcomePage.xaml.cs  CompletedPatientsPage.xaml  CompletedPatientsPage.xaml.cs  EnhancedPartographPage.xaml  EnhancedPartographPage.xaml.cs  FacilityListPage.xaml  HelpPage.xaml  (+70 more)
MAAME.DROMO.PARTOGRAPH.MODEL/: AlertAnalytics.cs  AlertHistoryRecord.cs  AlertHourCount.cs  AlertTypeCount.cs  AmnioticFluid.cs  Assessment.cs  AssessmentPlanEntry.cs  BP.cs  BabyDetails.cs  BasePartographMeasurement.cs  BirthOutcome.cs  BishopScore.cs  Caput.cs  Category.cs  CategoryChartData.cs  CervixDilatation.cs  CompanionEntry.cs  Contraction.cs  DashboardStats.cs  Diagnosis.cs  District.cs  Enums.cs  FHR.cs  Facility.cs  FetalPosition.cs  FourthStageVitals.cs  HeadDescent.cs  HourlyAlertCount.cs  IVFluidEntry.cs  IconData.cs  LaborStage.cs  MAAME.DROMO.PARTOGRAPH.MODEL.csproj  MedicalNote.cs  MedicationEntry.cs  MonitoringUser.cs  Moulding.cs  OralFluidEntry.cs  OverdueMeasurement.cs  Oxytocin.cs  POCModels.cs  (+20 more)
MAAME.DROMO.PARTOGRAPH.MONITORING/: App.razor  MAAME.DROMO.PARTOGRAPH.MONITORING.csproj  Program.cs  _Imports.razor  appsettings.json
MAAME.DROMO.PARTOGRAPH.SERVICE/: MAAME.DROMO.PARTOGRAPH.SERVICE.csproj  MAAME.DROMO.PARTOGRAPH.SERVICE.http  MIGRATION_GUIDE.md  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+378 files in other folders)
