<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="D:\repos\source codes\SMILE\EMPEROR.COMMON\EMPEROR.COMMON.csproj" />
    <ProjectReference Include="D:\repos\source codes\SMILE\EMPEROR.PERIOD\EMPEROR.PERIOD.csproj" />
  </ItemGroup>

</Project>
