<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks> <!--net9.0-ios;net9.0-maccatalyst-->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MAAME.DROMO.PARTOGRAPH.APP.Droid</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- https://github.com/CommunityToolkit/Maui/issues/2205 -->
		<NoWarn>XC0103</NoWarn>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Display name -->
		<ApplicationTitle>MAAME.DROMO</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.maame.dromo.partograph.app.droid</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<Description>MAAME DROMO PARTOGRAPH</Description>
		<PackageIcon>app-smile1.ico</PackageIcon>
		<PackageTags>Partograph, Maame, Dromo, Labour</PackageTags>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<PlatformTarget>ARM64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <ApplicationId>com.emperorsoftware.maame.dromo.partograph.app</ApplicationId>
	  <ApplicationTitle>Maame Dromo</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <JavaMaximumHeapSize>1G</JavaMaximumHeapSize>
	  <ApplicationIdGuid>5f021d67-3ceb-44cd-8f55-5b10ca9039e1</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <ApplicationId>com.emperorsoftware.maame.dromo.partograph.app</ApplicationId>
	  <ApplicationTitle>Maame Dromo</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationIdGuid>5f021d67-3ceb-44cd-8f55-5b10ca9039e1</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.emperorsoftware.maame.dromo.partograph.app</ApplicationId>
	  <ApplicationTitle>Maame Dromo</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationIdGuid>5f021d67-3ceb-44cd-8f55-5b10ca9039e1</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.emperorsoftware.maame.dromo.partograph.app</ApplicationId>
	  <ApplicationTitle>Maame Dromo</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationIdGuid>5f021d67-3ceb-44cd-8f55-5b10ca9039e1</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <ApplicationId>com.emperorsoftware.maame.dromo.partograph.app</ApplicationId>
	  <ApplicationTitle>Maame Dromo</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <JavaMaximumHeapSize>1G</JavaMaximumHeapSize>
	  <ApplicationIdGuid>5f021d67-3ceb-44cd-8f55-5b10ca9039e1</ApplicationIdGuid>
	  <PublishTrimmed>False</PublishTrimmed>
    <RunAOTCompilation>False</RunAOTCompilation>
    <AndroidLinkMode>None</AndroidLinkMode>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <ApplicationId>com.emperorsoftware.maame.dromo.partograph.app</ApplicationId>
	  <ApplicationTitle>Maame Dromo</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationIdGuid>5f021d67-3ceb-44cd-8f55-5b10ca9039e1</ApplicationIdGuid>
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.emperorsoftware.maame.dromo.partograph.app</ApplicationId>
	  <ApplicationTitle>Maame Dromo</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationIdGuid>5f021d67-3ceb-44cd-8f55-5b10ca9039e1</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.emperorsoftware.maame.dromo.partograph.app</ApplicationId>
	  <ApplicationTitle>Maame Dromo</ApplicationTitle>
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationIdGuid>5f021d67-3ceb-44cd-8f55-5b10ca9039e1</ApplicationIdGuid>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#17171a" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#17171a" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Helper\**" />
	  <AndroidResource Remove="Models\**" />
	  <Compile Remove="Helper\**" />
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Helper\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <MauiCss Remove="Helper\**" />
	  <MauiCss Remove="Models\**" />
	  <MauiXaml Remove="Helper\**" />
	  <MauiXaml Remove="Models\**" />
	  <None Remove="Helper\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Data\CategoryRepository.cs" />
	  <Compile Remove="Data\JsonContext.cs" />
	  <Compile Remove="Data\MedicalNoteRepository.cs" />
	  <Compile Remove="Data\ProjectRepository.cs" />
	  <Compile Remove="Data\SeedDataService - Copy.cs" />
	  <Compile Remove="Data\TagRepository.cs" />
	  <Compile Remove="Data\TaskRespository.cs" />
	  <Compile Remove="Data\VitalSignRepository.cs" />
	  <Compile Remove="PageModels\FHRDecelerationModalPageModel.cs" />
	  <Compile Remove="PageModels\IProjectTaskPageModel.cs" />
	  <Compile Remove="PageModels\MainPageModel.cs" />
	  <Compile Remove="PageModels\ManageMetaPageModel.cs" />
	  <Compile Remove="PageModels\ProjectDetailPageModel.cs" />
	  <Compile Remove="PageModels\ProjectListPageModel.cs" />
	  <Compile Remove="PageModels\TaskDetailPageModel.cs" />
	  <Compile Remove="PageModels\VitalSignsPageModel.cs" />
	  <Compile Remove="Pages\Controls\CategoryChart.xaml.cs" />
	  <Compile Remove="Pages\Controls\ChipDataTemplateSelector.cs" />
	  <Compile Remove="Pages\Controls\ProjectCardView.xaml.cs" />
	  <Compile Remove="Pages\Controls\TagView.xaml.cs" />
	  <Compile Remove="Pages\Controls\TaskView.xaml.cs" />
	  <Compile Remove="Pages\MainPage.xaml.cs" />
	  <Compile Remove="Pages\ManageMetaPage.xaml.cs" />
	  <Compile Remove="Pages\Modals\AmnioticFluidModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\AssessmentPlanModalPage.xaml.cs" />
	  <Compile Remove="Pages\Modals\BaselineFHRModalPage.xaml.cs" />
	  <Compile Remove="Pages\Modals\BPPulseModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\CaputModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\CervixDilatationModalPage.xaml.cs" />
	  <Compile Remove="Pages\Modals\CervixDilatationModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\CompanionModalPage.xaml.cs" />
	  <Compile Remove="Pages\Modals\CompanionModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\ContractionsModalPage.xaml.cs" />
	  <Compile Remove="Pages\Modals\FetalPositionModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\FHRContractionModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\FHRDecelerationModalPage.xaml.cs" />
	  <Compile Remove="Pages\Modals\FHRDecelerationModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\FHRModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\HeadDescentModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\IVFluidModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\MedicationModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\MouldingModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\OralFluidModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\OxytocinModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\PainReliefModalPage.xaml.cs" />
	  <Compile Remove="Pages\Modals\PainReliefModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\PostureModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\TemperatureModalView.xaml.cs" />
	  <Compile Remove="Pages\Modals\UrineModalView.xaml.cs" />
	  <Compile Remove="Pages\PartographPage1.xaml.cs" />
	  <Compile Remove="Pages\ProjectDetailPage.xaml.cs" />
	  <Compile Remove="Pages\ProjectListPage.xaml.cs" />
	  <Compile Remove="Pages\TaskDetailPage.xaml.cs" />
	  <Compile Remove="Pages\VitalSignsPage.xaml.cs" />
	  <Compile Remove="Utilities\ProjectExtentions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Pages\Controls\CategoryChart.xaml" />
	  <MauiXaml Remove="Pages\Controls\ProjectCardView.xaml" />
	  <MauiXaml Remove="Pages\Controls\TagView.xaml" />
	  <MauiXaml Remove="Pages\Controls\TaskView.xaml" />
	  <MauiXaml Remove="Pages\MainPage.xaml" />
	  <MauiXaml Remove="Pages\ManageMetaPage.xaml" />
	  <MauiXaml Remove="Pages\Modals\AmnioticFluidModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\AssessmentPlanModalPage.xaml" />
	  <MauiXaml Remove="Pages\Modals\BaselineFHRModalPage.xaml" />
	  <MauiXaml Remove="Pages\Modals\BPPulseModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\CaputModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\CervixDilatationModalPage.xaml" />
	  <MauiXaml Remove="Pages\Modals\CervixDilatationModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\CompanionModalPage.xaml" />
	  <MauiXaml Remove="Pages\Modals\CompanionModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\ContractionsModalPage.xaml" />
	  <MauiXaml Remove="Pages\Modals\FetalPositionModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\FHRContractionModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\FHRDecelerationModalPage.xaml" />
	  <MauiXaml Remove="Pages\Modals\FHRDecelerationModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\FHRModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\HeadDescentModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\IVFluidModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\MedicationModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\MouldingModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\OralFluidModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\OxytocinModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\PainReliefModalPage.xaml" />
	  <MauiXaml Remove="Pages\Modals\PainReliefModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\PostureModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\TemperatureModalView.xaml" />
	  <MauiXaml Remove="Pages\Modals\UrineModalView.xaml" />
	  <MauiXaml Remove="Pages\PartographPage1.xaml" />
	  <MauiXaml Remove="Pages\ProjectDetailPage.xaml" />
	  <MauiXaml Remove="Pages\ProjectListPage.xaml" />
	  <MauiXaml Remove="Pages\TaskDetailPage.xaml" />
	  <MauiXaml Remove="Pages\VitalSignsPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\repos\source codes\SMILE\EMPEROR.SMILE.VIEW\ASSET\app-smile1.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Fluent" Version="4.0.0" />
		<PackageReference Include="FluentIcons.Maui" Version="1.1.303" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
		<PackageReference Include="Syncfusion.Licensing" Version="30.1.40" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="30.1.40" />
		<PackageReference Include="Syncfusion.Maui.Cards" Version="30.1.40" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="30.1.40" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="30.1.40" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="30.1.40" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="30.1.40" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="30.1.40" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="30.1.40" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="30.1.40" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="30.1.40" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.6" />
		<PackageReference Include="Syncfusion.Pdf.NET" Version="30.1.40" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MAAME.DROMO.PARTOGRAPH.MODEL\MAAME.DROMO.PARTOGRAPH.MODEL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Modals\PlanPopup.xaml.cs">
	    <DependentUpon>PlanPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Modals\AssessmentPopup.xaml.cs">
	    <DependentUpon>AssessmentPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Modals\CompanionPopup.xaml.cs">
	    <DependentUpon>CompanionPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Modals\FHRContractionPopup.xaml.cs">
	    <DependentUpon>FHRContractionPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Modals\PainReliefPopup.xaml.cs">
	    <DependentUpon>PainReliefPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PartographReportPage.xaml.cs">
	    <DependentUpon>PartographReportPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PatientPage.xaml.cs">
	    <DependentUpon>PatientPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\ActivePatientsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AnalyticsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CompletedPatientsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EnhancedPartographPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Modals\PlanPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Modals\AssessmentPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Modals\CompanionPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Modals\FHRContractionPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Modals\PainReliefPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PartographEntryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PartographReportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PartographPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PatientPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PendingPatientsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ReportsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Views\ActivePatientsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Views\CompletedPatientsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Views\PendingPatientsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	
</Project>
